# Consciousness Emulator v1.1 - Windows MinGW64 Makefile
# Author: AmirHosseinRasti
# License: MIT

# Compiler and flags
CC = gcc
CFLAGS = -std=c11 -Wall -Wextra -O2 -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L
INCLUDES = -I./include -I./src

# Debug flags
DEBUG_CFLAGS = -std=c11 -Wall -Wextra -g -O0 -DDEBUG
DEBUG_CFLAGS += -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

# Libraries (Windows/MinGW64 compatible)
LIBS = -lm -lpthread -ldl

# Directories
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build
BIN_DIR = bin
TEST_DIR = tests

# Source files (Windows path compatible)
CORE_SOURCES = $(wildcard $(SRC_DIR)/kernel/*.c) \
               $(wildcard $(SRC_DIR)/wm/*.c) \
               $(wildcard $(SRC_DIR)/workspace/*.c) \
               $(wildcard $(SRC_DIR)/ltm/*.c) \
               $(wildcard $(SRC_DIR)/utils/*.c) \
               $(wildcard $(SRC_DIR)/consciousness.c)

DEMO_SOURCES = $(wildcard $(SRC_DIR)/demos/*.c)
TEST_SOURCES = $(wildcard $(TEST_DIR)/*.c)

# Object files
CORE_OBJECTS = $(CORE_SOURCES:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)
DEMO_OBJECTS = $(DEMO_SOURCES:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)
TEST_OBJECTS = $(TEST_SOURCES:$(TEST_DIR)/%.c=$(BUILD_DIR)/%.o)

# Targets
TARGETS = $(BIN_DIR)/ce_demo.exe $(BIN_DIR)/ce_test.exe
LIBRARY = $(BUILD_DIR)/libconsciousness.a

.PHONY: all clean debug test install uninstall

all: $(TARGETS) $(LIBRARY)

debug: CFLAGS = $(DEBUG_CFLAGS)
debug: $(TARGETS) $(LIBRARY)

# Create directories
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)
	@mkdir -p $(BUILD_DIR)/kernel
	@mkdir -p $(BUILD_DIR)/wm
	@mkdir -p $(BUILD_DIR)/workspace
	@mkdir -p $(BUILD_DIR)/ltm
	@mkdir -p $(BUILD_DIR)/utils
	@mkdir -p $(BUILD_DIR)/demos

$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

# Core library
$(LIBRARY): $(CORE_OBJECTS) | $(BUILD_DIR)
	ar rcs $@ $^

# Demo executables
$(BIN_DIR)/ce_demo.exe: $(BUILD_DIR)/demos/simple_demo.o $(LIBRARY) | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

# Test executable
$(BIN_DIR)/ce_test.exe: $(TEST_OBJECTS) $(LIBRARY) | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

# Object file rules
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD_DIR)/%.o: $(TEST_DIR)/%.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Test target
test: $(BIN_DIR)/ce_test.exe
	@echo "Running tests..."
	@./$(BIN_DIR)/ce_test.exe

# Clean target
clean:
	@rm -rf $(BUILD_DIR) $(BIN_DIR)
	@echo "Cleaned build directories."

# Install target (Windows)
install: all
	@echo "Installing Consciousness Emulator..."
	@mkdir -p "C:/Program Files/ConsciousnessEmulator"
	@cp $(BIN_DIR)/*.exe "C:/Program Files/ConsciousnessEmulator/"
	@cp $(LIBRARY) "C:/Program Files/ConsciousnessEmulator/"
	@cp -r $(INCLUDE_DIR) "C:/Program Files/ConsciousnessEmulator/"
	@echo "Installation complete."

# Uninstall target (Windows)
uninstall:
	@echo "Uninstalling Consciousness Emulator..."
	@rm -rf "C:/Program Files/ConsciousnessEmulator"
	@echo "Uninstallation complete."

# Help target
help:
	@echo "Consciousness Emulator v1.1 - Windows MinGW64 Build"
	@echo "Author: AmirHosseinRasti"
	@echo ""
	@echo "Available targets:"
	@echo "  all      - Build all targets (default)"
	@echo "  debug    - Build with debug symbols"
	@echo "  test     - Build and run tests"
	@echo "  clean    - Clean build directories"
	@echo "  install  - Install to system directory"
	@echo "  uninstall- Remove from system directory"
	@echo "  help     - Show this help message"
	@echo ""
	@echo "Usage:"
	@echo "  make          # Build release version"
	@echo "  make debug    # Build debug version"
	@echo "  make test     # Build and run tests"
	@echo "  make clean    # Clean build files"
